{
  "author": "https://github.com/angular-ui/angular-ui/graphs/contributors",
  "name": "angular-ui",
  "description": "AngularUI - The companion suite for AngularJS",
  "version": "0.1.0",
  "homepage": "http://angular-ui.github.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/angular-ui.git"
  },
  "engines": {
    "node": ">= 0.6.11"
  },
  "dependencies": {
    "grunt-recess": "~0.1.0",
    "testacular": "0.0.14"
  },
  "devDependencies": {}
}
